<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_light"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Action Plan"
        android:textColor="@color/kenya_black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/planInput"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/kenya_white"
        android:gravity="top"
        android:hint="Action plan details"
        android:inputType="textMultiLine"
        android:textColor="@color/kenya_black"
        android:textColorHint="@color/kenya_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleView" />

    <EditText
        android:id="@+id/dueDateInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/kenya_white"
        android:hint="Due date (YYYY-MM-DD)"
        android:textColor="@color/kenya_black"
        android:textColorHint="@color/kenya_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/planInput" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/kenya_green"
        android:text="Open in Web App"
        android:textColor="@color/kenya_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dueDateInput" />

</androidx.constraintlayout.widget.ConstraintLayout>
